{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "control-center-width": 450,
  "control-center-height": 800,
  "control-center-margin-top": 15,
  "control-center-margin-bottom": 15,
  "control-center-margin-right": 15,
  "control-center-margin-left": 0,
  "notification-2fa-action": true,
  "notification-inline-replies": false,
  "notification-window-width": 450,
  "keyboard-shortcuts": true,
  "image-visibility": "when-available",
  "transition-time": 200,
  "hide-on-clear": false,
  "hide-on-action": true,
  "script-fail-notify": true,
  "widgets": [
    "title",
    "dnd",
    "mpris",
    "notifications"
  ],
  "widget-config": {
    "title": {
      "text": "Centro de Control",
      "clear-all-button": true,
      "button-text": "Limpiar Todo"
    },
    "dnd": {
      "text": "No Molestar"
    },
    "mpris": {
      "image-size": 80,
      "image-radius": 10
    }
  }
}
